<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Bugzilla Bug 10' Status</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html, body {
        overflow: hidden;
        height: 100%;
        font-size: 4vmax;
        font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
        background: url(https://bugzilla.mozilla.org/skins/contrib/Mozilla/noise.png), linear-gradient(rgb(215, 211, 200), rgb(246, 244, 236) 400px);
      }
      h1 {
        font-size: 5vmax;
      }
      #id {
        font-weight: 600;
      }
      #meta {
        color: #666;
        margin-top: 10vmin;
      }
      #status {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #primary.resolved {
        color: #0a0;
      }
      #main {
        font-size: 120%;
        max-height: 5em;
        overflow: hidden;
      }
      div {
        margin: 2vmax;
      }
      #bug {
        display: none;
      }
      #product {
        background-size: contain;
        background-position: bottom right;
        background-repeat: no-repeat;
        height: 10vmax;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 2vmax;
        width: 30vmax;
        overflow: hidden;
        text-align: right;
      }
      #product .name {
        position: absolute;
        bottom: 0;
        right: 0;
        font-weight: normal;
        color: #444;
        font-style: italic;
      }
      #product.core,
      #product.mozilla-org {
        background-image: url(img/wordmark.svg);
      }
      #product.firefox,
      #product.firefox-for-android {
        background-image: url(img/FirefoxRelease.png);
      }
      #product.mozilla-developer-network {
        background-image: url(https://developer.cdn.mozilla.net/media/img/mdn-logo.png);
      }
      #product.bugzilla-mozilla-org {
        background-image: url(http://www.bugzilla.org/img/buggie.png);
      }
      #product.core span,
      #product.mozilla-org span,
      #product.firefox span,
      #product.firefox-for-android span,
      #product.mozilla-developer-network span,
      #product.bugzilla-mozilla-org span {
        display: none;
      }
      #oops {
        padding-top: 35vh;
        font-size: 150%;
        text-align: center;
        display: none;
      }
      #throb {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 15vmax;
        height: 15vmax;
        border: 2.5vmax solid #666;
        border-radius: 15vmax;
        border-color: rgba(72,72,72,1) rgba(72,72,72,.5) rgba(72,72,72,.25) transparent;
        animation: 1s spin infinite linear;
      }
      @keyframes spin {
        to { transform: rotate(-360deg); }
      }
      #desc {
        font-size: .8em;
      }
    </style>
  </head>
  <body>

    <b id="throb"></b>
    <section id="oops">
      Zarro Boogs Found!
    </section>

    <section id="bug">
      <div id="main"><i id="id"></i> - <span id="desc"></span></div>
      <div id="meta">
        Filed <time id="filed"></time>,
        Changed <time id="changed"></time>
      </div>
      <b id="product"><span class="name"></span></b>
      <div id="about"></div>
      <div id="status"><span id="primary"></span> <span id="res"></span></div>
    </section>

    <script>

      var $ = document.querySelector.bind(document);

      var queryParams = (function() {
        var qs = window.location.search.substr(1);
        var ret = {};
        var pairs = qs.split('&');

        pairs.forEach(function(p) {
          p = p.split('=');
          ret[p[0]] = p[1];
        });

        return ret;

      })();

      var id = queryParams.id;

      var map = {
        'summary': 'h1'
      }

      function timedelta(d) {
        d = Date.parse(d);
        if (!d) return 'unknown';
        d = (Date.now() - d) / 1000 | 0;
        var suffix = d < 0 ? ' from now' : ' ago';
        d = Math.abs(d);
        if (d < 60) return 'just now' + suffix;
        if (d < 120) return 'a minute' + suffix;
        if (d < 3600) return (d / 60 | 0) + ' minutes' + suffix;
        d = d / 3600 | 0;
        if (d < 2) return 'an hour' + suffix;
        if (d < 24) return d + ' hours' + suffix;
        d = d / 24 | 0;
        if (d < 2) return 'a day' + suffix;
        if (d < 30) return d + ' days' + suffix;
        if (d < 60) return 'a month' + suffix;
        if (d < 360) return (d / 30 | 0) + ' months' + suffix;
        if (d < 365 * 2) return 'a year' + suffix;
        return (d / 365 | 0) + ' years' + suffix;
      }

      function ageColor (d, max) {
        var age = Date.now() - (new Date(d)).getTime();
        var life = Math.max(max - (age / 1000 / 3600 / 24 / 30), 0) * 200 / max|0;
        var c = 'rgb(' + [200 - life, life, 64].join(',') + ')';
        return c;
      }

      function slug(s) {
        return s.toLowerCase().replace(/[\s._]+/g, '-');
      }

      fetch(`https://bugzilla.mozilla.org/rest/bug/${id}`)
      .then(r => r.json())
      .then(results => {
        let bug = results.bugs[0];
        console.log(bug);
        $('#throb').style.display = 'none';
        $('#bug').style.display = 'block';
        console.log(bug.product);
        $('#id').innerHTML = '#' + bug.id;
        $('#desc').innerHTML = bug.summary;
        $('#filed').innerHTML = timedelta(bug.creation_time);
        $('#filed').style.color = ageColor(bug.creation_time, 60);
        $('#changed').innerHTML = timedelta(bug.last_change_time);
        $('#changed').style.color = ageColor(bug.last_change_time, 6);


        $('#primary').innerHTML = bug.status;
        $('#primary').classList.add(bug.status.toLowerCase());
        $('#product .name').innerText = bug.product;
        $('#product').classList.add(slug(bug.product));
        if (bug.status === 'RESOLVED' || bug.status === 'VERIFIED') {
          $('#res').innerHTML = bug.resolution;
        }
      })
      .catch(e => {
        console.error(e);
        $('#throb').style.display = 'none';
        $('#oops').style.display = 'block';
      });
    </script>
  </body>
</html>
